<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/dp_500"
              android:layout_height="match_parent">

    <include layout="@layout/dialog_header"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_30"
        android:minHeight="@dimen/dp_200"
        android:background="@color/white">

        <ImageView
            android:src="@mipmap/dialog_success_icon"
            android:layout_width="@dimen/dialog_image_width_height"
            android:layout_height="@dimen/dialog_image_width_height"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_50"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:scrollbars="none">
            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dialog_text_size"
                />
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/dialog_buttons"/>

</LinearLayout>